<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400&family=Satisfy&display=swap" rel="stylesheet">
    <!--font awesome 4.7 cdn html link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ----------- plugin start -----------  -->
    <!-- fancy box -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- slick  -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- ----------- plugin end -----------  -->
    <!-- title of the page -->
    <title>Resturantly</title>
    <!--main css-->
    <link rel="stylesheet" href="/css/style.css">

</head>


<body>


    <!-- topbar  -->

    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-center justify-content-md-between">

            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-phone d-flex align-items-center">
                    <span class="iconify" data-icon="bi:phone"></span>
                    <span>+1 5589 55488 55</span></i>
                <i class="bi bi-clock d-flex align-items-center ms-4">
                    <span class="iconify" data-icon="bx:bx-time-five"></span>
                    <span> Mon-Sat: 11AM - 23PM</span></i>
            </div>

            <div class="languages d-none d-md-flex align-items-center">
                <ul>
                    <li>En</li>
                    <li><a href="#">De</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- end of topbar  -->

    <header id="header" class="fixed-top d-flex align-items-cente">
        <div class="container container-xl d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">Restaurantly</a></h1>


            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#aboutUs">About</a></li>
                    <li><a class="nav-link scrollto" href="#filtering">Menu</a></li>
                    <li><a class="nav-link scrollto" href="#tabSec">Specials</a></li>
                    <li><a class="nav-link scrollto" href="#slider">Events</a></li>
                    <li><a class="nav-link scrollto" href="#proffessional-chef">Chefs</a></li>
                    <li><a class="nav-link scrollto" href="#Restaurant-gallary">Gallery</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
            <a href="#booktable" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

        </div>
    </header>




    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                    <h1>Welcome to <span>Restaurantly</span></h1>
                    <h2>Delivering great food for more than 18 years!</h2>

                    <div class="btns">
                        <a href="#filtering" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
                        <a href="#booktable" class="btn-book animated fadeInUp scrollto">Book a Table</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
                    <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ" class="glightbox play-btn"></a>
                </div>

            </div>
        </div>
    </section>
    <!-- end of banner part  -->











    <!-- start about us part  -->

    <section id="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about_content">
                        <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="about_list">
                            <span class='list'><i class="fa fa-check" aria-hidden="true"></i>
                            </span> Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>

                            <span><i class="fa fa-check" aria-hidden="true"></i>
                            </span> Duis aute irure dolor in reprehenderit in voluptate velit. <br>

                            <span><i class="fa fa-check" aria-hidden="true"></i>
                            </span> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.

                            <p class="last_p">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="img_div">
                        <img src="img/about.jpg" alt="about us" fluid>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about us part  -->


    <!-- why us part start  -->
    <section id="whyUs">
        <div class="container">
            <!-- why title -->
            <h5 class="title">Why Us</h5>
            <h2 class="mb-5">Why Choose Our Restaurant</h2>


            <!-- box part start  -->

            <div class="row">
                <div class="col-xl-4" data-aos="zoom-in" data-aos-duration="800">
                    <div class="card">
                        <h2 class="card_no mx-1 px-2">01</h2>
                        <div class="card-body">
                            <h5 class="card-title">Lorem Ipsum</h5>
                            <p class="card-text">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4" data-aos="zoom-in" data-aos-duration="800">
                    <div class="card">
                        <h2 class="card_no mx-1 px-2">02</h2>
                        <div class="card-body">
                            <h5 class="card-title">Repellat Nihil</h5>
                            <p class="card-text">Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4" data-aos="zoom-in" data-aos-duration="800">
                    <div class="card">
                        <h2 class="card_no mx-1 px-2">03</h2>
                        <div class="card-body">
                            <h5 class="card-title">Repellat Nihil</h5>
                            <p class="card-text">Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- box part end  -->
        </div>
    </section>

    <!-- why us part end  -->




    <!-- start filtering part -->

    <section id="filtering">
        <div class="container">

            <h5 class="title">Menu</h5>
            <h2 class="mb-5">Check Our Tasty Menu</h2>



            <div class="text-center">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter="category-a">Starters</button>
                <button type="button" data-filter="category-b"> Salads</button>
                <button type="button" data-filter="category-c">Specialty</button>
            </div>


            <div class="row">
                <div class="col-xl-6">

                    <div class="container">
                        <div class="d-flex justify-content-between my-5 mix category-a">
                            <div class="d-flex">
                                <div class="menu_img">
                                    <img src="img/lobster-bisque.jpg" alt="Menu">
                                </div>

                                <div class="mx-3">
                                    <a href="#" class="menu_link">Lobster Bisque</a>
                                    <p>Lorem, deren, trataro, filede, nerada </p>
                                </div>
                            </div>
                            <div class="item">
                                <h5 class="price">$5.95</h5>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between my-5 mix category-a category-b">
                            <div class="d-flex">
                                <div class="menu_img">
                                    <img src="img/cake.jpg" alt="Menu">
                                </div>

                                <div class="mx-3">
                                    <a href="#" class="menu_link">Crab Cake</a>
                                    <p>A delicate crab cake served on a toasted roll with lettuce and tartar sauce </p>
                                </div>
                            </div>
                            <div class="item">
                                <h5 class="price">$5.95</h5>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between my-5 mix category-a category-c">
                            <div class="d-flex">
                                <div class="menu_img">
                                    <img src="img/tuscan-grilled.jpg" alt="Menu">
                                </div>

                                <div class="mx-3">
                                    <a href="#" class="menu_link">Tuscan Grilled</a>
                                    <p>Grilled chicken with provolone, artichoke hearts, and roasted red pesto </p>
                                </div>
                            </div>
                            <div class="item">
                                <h5 class="price">$5.95</h5>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between my-5 mix category-a categor-b">
                            <div class="d-flex">
                                <div class="menu_img">
                                    <img src="img/greek-salad.jpg" alt="Menu">
                                </div>

                                <div class="mx-3">
                                    <a href="#" class="menu_link">Greek Salad</a>
                                    <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                </div>
                            </div>
                            <div class="item">
                                <h5 class="price">$5.95</h5>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between my-5 mix category-a">
                            <div class="d-flex">
                                <div class="menu_img">
                                    <img src="img/lobster-roll.jpg" alt="Menu ">
                                </div>

                                <div class="mx-3 ">
                                    <a href="# " class="menu_link ">Lobster Roll</a>
                                    <p>Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll </p>
                                </div>
                            </div>
                            <div class="item ">
                                <h5 class="price ">$5.95</h5>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-xl-6 ">

                    <div class="d-flex justify-content-between my-5 mix category-c ">
                        <div class="d-flex ">
                            <div class="menu_img ">
                                <img src="img/bread-barrel.jpg" alt="Menu ">
                            </div>

                            <div class="mx-3 ">
                                <a href="# " class="menu_link ">Bread Barrel</a>
                                <p>Lorem, deren, trataro, filede, nerada </p>
                            </div>
                        </div>
                        <div class="item ">
                            <h5 class="price ">$5.95</h5>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between my-5 category-a ">
                        <div class="d-flex ">
                            <div class="menu_img ">
                                <img src="img/caesar.jpg " alt="Menu ">
                            </div>

                            <div class="mx-3 ">
                                <a href="# " class="menu_link ">Caesar Selections</a>
                                <p>Lorem, deren, trataro, filede, nerada </p>
                            </div>
                        </div>
                        <div class="item ">
                            <h5 class="price ">$5.95</h5>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between my-5 category-a category-b category-c ">
                        <div class="d-flex ">
                            <div class="menu_img ">
                                <img src="img/mozzarella.jpg " alt="Menu ">
                            </div>

                            <div class="mx-3 ">
                                <a href="# " class="menu_link ">Mozzarella Stick</a>
                                <p>Lorem, deren, trataro, filede, nerada </p>
                            </div>
                        </div>
                        <div class="item ">
                            <h5 class="price ">$5.95</h5>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between my-5 category-b category-c ">
                        <div class="d-flex ">
                            <div class="menu_img ">
                                <img src="img/spinach-salad.jpg " alt="Menu ">
                            </div>

                            <div class="mx-3 ">
                                <a href="# " class="menu_link ">Spinach Salad</a>
                                <p>Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette </p>
                            </div>
                        </div>
                        <div class="item ">
                            <h5 class="price ">$5.95</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- end of filtering part -->




    <!-- start tabs part  -->

    <section id="tabSec">

        <div class="container">
            <h5 class="title">Specials</h5>
            <h2 class="mb-5">Check Our Specials</h2>

            <!-- tab part -->



            <div class="row">
                <div class="col-lg-3">
                    <ul class="nav nav-tabs flex-column">
                        <li class="nav-item">
                            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Modi sit est</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Unde praesentium sed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Pariatur explicabo vel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 mt-4 mt-lg-0">
                    <div class="tab-content">
                        <div class="tab-pane active show" id="tab-1">
                            <div class="row">
                                <div class="col-lg-8 details order-2 order-lg-1">
                                    <h3 class="heading">Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                                    <p class="details">Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel
                                    </p>
                                </div>
                                <div class="col-lg-4 text-center order-1 order-lg-2">
                                    <img src="img/specials-1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-2">
                            <div class="row">
                                <div class="col-lg-8 details order-2 order-lg-1">
                                    <h3>Et blanditiis nemo veritatis excepturi</h3>
                                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode
                                        pakto madirna desera vafle de nideran pal</p>
                                </div>
                                <div class="col-lg-4 text-center order-1 order-lg-2">
                                    <img src="img/specials-2 (1).png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-3">
                            <div class="row">
                                <div class="col-lg-8 details order-2 order-lg-1">
                                    <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                                    <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam.
                                        Soluta et harum voluptatem optio quae</p>
                                </div>
                                <div class="col-lg-4 text-center order-1 order-lg-2">
                                    <img src="img/specials-3 (1).png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-4">
                            <div class="row">
                                <div class="col-lg-8 details order-2 order-lg-1">
                                    <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                                    <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam
                                        quia a laborum inventore</p>
                                </div>
                                <div class="col-lg-4 text-center order-1 order-lg-2">
                                    <img src="img/specials-4.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-5">
                            <div class="row">
                                <div class="col-lg-8 details order-2 order-lg-1">
                                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel
                                    </p>
                                </div>
                                <div class="col-lg-4 text-center order-1 order-lg-2">
                                    <img src="img/specials-5.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </section>

    <!-- end of tabs part  -->



    <!-- Start slider part -->


    <section id="slider">
        <div class="container">
            <!-- section title -->
            <h5 class="title">Events</h5>
            <h2 class="mb-5">Organize Your Events in our Restaurant</h2>

            <div class="row">
                <div class="col-xl-6">
                    <img class="img-fluid" src="img/event-custom.jpg" alt="">
                </div>
                <div class="col-xl-6">
                    <div class="slide_content">
                        <h4>Private Parties</h4>
                        <p class="price">$189</p>
                        <p class="fs_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        </ul>

                        <p class="ls_text">
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                        </p>

                    </div>
                </div>
            </div>

    </section>



    <!-- end of slider part -->


    <!-- book table start  -->
    <section id="booktable">
        <div class="container mt-3">
            <!-- section title -->
            <h5 class="title">Reservation</h5>
            <h2 class="mb-5">Book a Table</h2>
            <div class="form">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Your name" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="your Email" aria-label="Last name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Your Phone" aria-label="Last name">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Date" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Time" aria-label="Last name">
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" placeholder="#of people " aria-label="Last name">
                    </div>
                </div>

                <div class="mt-3">
                    <textarea class="form-control" placeholder="Message" rows="6"></textarea>

                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary  btn-lg">Book a Table</button>
                </div>
            </div>

        </div>
    </section>
    <!-- book table end  -->

    <!-- aboutus start part  -->
    <section id="aboutus">
        <div class="container">
            <h5 class="title">TESTIMONIALS</h5>
            <h1 class="mb-5">What they're saying about us</h1>
            <div class="row">
                <div class="col-xl-4" data-aos="zoom-in" data-aos-duration="800">
                    <div class="card">

                        <div class="card-body">

                            <p class="card-text"><span class="iconify" data-icon="bx:bxs-quote-alt-left"></span> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure
                                amet legam anim culpa.

                                <span class="iconify" data-icon="bx:bxs-quote-alt-right"></span>
                            </p>

                            <img src="img/testimonials-2.jpg">
                            <h4>Sara Willson</h4>
                            <h5>Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4" data-aos="zoom-in" data-aos-duration="800">
                    <div class="card">

                        <div class="card-body">
                            <p class="card-text"> <span class="iconify" data-icon="bx:bxs-quote-alt-left"></span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                risus at semper.
                                <span class="iconify" data-icon="bx:bxs-quote-alt-right"></span>
                            </p>
                            <img src="img/testimonials-1.jpg">
                            <h4>Saul Goodman</h4>
                            <h5>Ceo & Founder</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4" data-aos="zoom-in" data-aos-duration="800">
                    <div class="card">

                        <div class="card-body">
                            <p class="card-text"><span class="iconify" data-icon="bx:bxs-quote-alt-left"></span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse
                                veniam culpa fore nisi cillum quid.
                                <span class="iconify" data-icon="bx:bxs-quote-alt-right"></span>
                            </p>
                            <img src="img/testimonials-5.jpg">
                            <h4>John Larson</h4>
                            <h5>Entrepreneur</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- aboutus end part  -->

    <!-- < start restaurant Gallary photo  -->
    <section id="Restaurant-gallary">
        <div class="container">
            <h5 class="title">GALLERY</h5>
            <h1 class="mb-5">Some photos from Our Restaurant</h1>
        </div>
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-3 col-md-4">


                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-1.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">

                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-2.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-3.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-4.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4">


                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-5.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-6.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">

                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-7.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="item">
                        <a href="#"><img class="img-fluid" src="img/gallery-8.jpg"></a>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- <end restaurant Gallary photo  -->

    <!-- chef part start  -->

    <section id="Proffesional" class="py-5">
        <div class="container mt-5">
            <div class="text-uppercase">
                <p class="-part">chefs</p>
                <h2>Our Proffesional Chefs</h2>
            </div>
            <div class="row mt-5">
                <!-- first  -->
                <div class="col-lg-4 col-md-6 card">
                    <img src="img/chefs-1.jpg" class="img-fluid" alt="Member 1" />
                    <div>
                        <div class="social_links">
                            <div class="text">
                                <h5>Walter White</h5>
                                <p>master chef</p>
                            </div>
                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="ant-design:twitter-outlined"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:facebook-fill"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:instagram-fill"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:linkedin-fill"></span></i></a>
                        </div>

                    </div>
                </div>

                <!-- srcond  -->
                <div class="col-lg-4 col-md-6 card">
                    <img src="img/chefs-2.jpg" class="img-fluid" alt="" />
                    <div>
                        <div class="social_links">
                            <h5>Sarah Jhonson</h5>
                            <p>patissier</p>



                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="ant-design:twitter-outlined"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:facebook-fill"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:instagram-fill"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:linkedin-fill"></span></i></a>
                        </div>

                    </div>
                </div>

                <!-- third  -->

                <div class="col-lg-4 col-md-6 card">
                    <img src="img/chefs-3.jpg" class="img-fluid" alt="" />
                    <div>
                        <div class="social_links">
                            <h5>William Anderson</h5>
                            <p>cook</p>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="ant-design:twitter-outlined"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:facebook-fill"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:instagram-fill"></span></i></a>

                            <a href="#" class="mx-2"><i><span class="iconify" data-icon="akar-icons:linkedin-fill"></span></i></a>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- end of chef part -->

    <!-- map part start  -->
    <section id="contact">
        <div class="container">
            <h5 class="title">CONTACT</h5>
            <h1 class="mb-5">Contact Us</h1>
            <div class="row">
                <div class="col-lg-12">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7299.263547745816!2d90.41279297267116!3d23.831689652280854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c65e78f46ee1%3A0x3e009fd37c89634f!2z4Kao4Ka_4KaV4KeB4Kae4KeN4KacIOCnqCwg4Kai4Ka-4KaV4Ka-!5e0!3m2!1sbn!2sbd!4v1642487414185!5m2!1sbn!2sbd"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- map part end  -->

    <!-- address part start  -->
    <section id="Address">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="parent d-flex">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                        <div>
                            <h4>Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>

                    </div>
                    <div class="parent d-flex">
                        <span class="iconify" data-icon="ic:twotone-watch-later"></span>
                        <div>
                            <h4>Open Hours:</h4>
                            <p>Monday-Saturday:
                                <br> 11:00 AM - 2300 PM</p>
                        </div>
                    </div>
                    <div class="parent d-flex">
                        <span class="iconify" data-icon="eva:email-outline"></span>
                        <div>
                            <h4>Email:</h4>
                            <p>info@example.com</p>

                        </div>
                    </div>
                    <div class="parent d-flex">
                        <span class="iconify" data-icon="bi:phone"></span>
                        <div>
                            <h4>Call:</h4>
                            <p>+15589 55488 55s</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form>
                        <div class="row g-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                            </div>

                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="8" placeholder="Message" required=""></textarea>
                        </div>
                        <div class="my-3">
                            <div class="error-message"></div>

                            <div class="text-center">
                                <button class="btn" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

    </section>
    <!-- end address part  -->

    <!-- start top footer  -->
    <section id="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="first-col">
                        <h4>RESTAURANTLY</h4>
                        <p>A108 Adam Street<br> NY 535022, USA
                        </p>
                        <p>Phone: +1 5589 55488 55<br> Email: info@example.com</p>

                        <div class="social-media">
                            <span class="iconify" data-icon="ant-design:twitter-circle-filled"></span>
                            <span class="iconify" data-icon="akar-icons:facebook-fill"></span>
                            <span class="iconify" data-icon="akar-icons:instagram-fill"></span>
                            <span class="iconify" data-icon="ant-design:skype-filled"></span>
                            <span class="iconify" data-icon="entypo-social:linkedin-with-circle"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5>Useful Links</h5>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Home</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">About us</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Services</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Terms of service</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">privacy policy</a>
                    </ul>


                </div>
                <div class="col-lg-3">
                    <h5>Our Services</h5>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Web Design</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Web Development</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#"> Product Management</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Marketing</a>
                    </ul>
                    <ul class="first d-flex">
                        <li><span class="iconify" data-icon="bx:bx-chevron-right"></span></li>
                        <a href="#">Graphic Design</a>
                    </ul>
                </div>


                <div class="col-lg-4">
                    <h5>Our Newsletter</h5>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <div class="sub-btn">
                        <form action="" method="post">
                            <input type="email" name="email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top footer  -->

    <!-- start end footer part  -->
    <section id="end-footer">
        <div class="container">

            <div class="copyright">
                © Copyright
                <strong><span>Restaurantly</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
        </div>
    </section>
    <!-- end footer  -->

    <!-- button  -->
    <section id="button">
        <div class="top-icon">
            <span class="iconify" data-icon="akar-icons:arrow-left" data-rotate="90deg"></span>
        </div>
    </section>
    <!-- end button  -->





    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <box quote icon  -->
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <!-- end box quote icon  -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    <!-- -------------- plugin start ---------------  -->
    <!-- fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js "></script>
    <!-- aos js  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <!-- mixitup for filtering  -->
    <!-- slick -->
    <!-- jQuery CDN -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <!-- -------------- plugin end ---------------  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js "></script>
    <!--main js-->
    <script src="js/main.js "></script>
</body>

</html>